{
  "name": "@fkm/array",
  "description": "Generic handlers for array functions.",
  "version": "1.0.0",
  "main": "dist/bundle.min.js",
  "author": "Florian Mäder <florian@maederbiel.ch>",
  "license": "MIT",
  "repository": "fkm/array",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@fkm/semantic-release-config"
  },
  "scripts": {
    "start": "webpack",
    "test": "nyc --reporter=html -- mocha --require @babel/register",
    "release": "curl -H \"Accept: application/vnd.github.everest-preview+json\" -H \"Authorization: token ${GITHUB_TOKEN}\" -d '{ \"event_type\": \"semantic-release\" }' https://api.github.com/repos/fkm/array/dispatches"
    "lint": "eslint .",
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@fkm/eslint-config": "fkm/eslint-config",
    "@fkm/semantic-release-config": "^1.0.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
